{
    "name": "puj/test",
    "description": "test",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Puj\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "puj"
        }
    ],
    "require": {}
}
